CURRENTLY PLAYING
в””в”Ђв”Ђ is_playing
в”‚   в”њв”Ђв”Ђ True
в””в”Ђв”Ђ timestamp
в”‚   в”њв”Ђв”Ђ 1778253964897
в””в”Ђв”Ђ context
в”‚   в”њв”Ђв”Ђ external_urls
в”‚   в”‚   в”њв”Ђв”Ђ spotify
в”‚   в”‚       в””в”Ђв”Ђ https://open.spotify.com/playlist/4kgU2maKjbsJrZqfNjDOkt
в”‚   в”њв”Ђв”Ђ href
в”‚   в”‚   в”њв”Ђв”Ђ https://api.spotify.com/v1/playlists/4kgU2maKjbsJrZqfNjDOkt
в”‚   в”њв”Ђв”Ђ type
в”‚   в”‚   в”њв”Ђв”Ђ playlist
в”‚   в”њв”Ђв”Ђ uri
в”‚       в””в”Ђв”Ђ spotify:playlist:4kgU2maKjbsJrZqfNjDOkt
в””в”Ђв”Ђ progress_ms
в”‚   в”њв”Ђв”Ђ 11945
в””в”Ђв”Ђ item
в”‚   в”њв”Ђв”Ђ album
в”‚   в”‚   в”њв”Ђв”Ђ album_type
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ album
в”‚   в”‚   в”њв”Ђв”Ђ artists
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [0]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ external_urls
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ spotify
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ https://open.spotify.com/artist/44E0JWHttieVoD6vUHWoa2
в”‚   в”‚   в”‚       в””в”Ђв”Ђ href
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ https://api.spotify.com/v1/artists/44E0JWHttieVoD6vUHWoa2
в”‚   в”‚   в”‚       в””в”Ђв”Ђ id
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 44E0JWHttieVoD6vUHWoa2
в”‚   в”‚   в”‚       в””в”Ђв”Ђ name
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Dj Spinna
в”‚   в”‚   в”‚       в””в”Ђв”Ђ type
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ artist
в”‚   в”‚   в”‚       в””в”Ђв”Ђ uri
в”‚   в”‚   в”‚           в””в”Ђв”Ђ spotify:artist:44E0JWHttieVoD6vUHWoa2
в”‚   в”‚   в”њв”Ђв”Ђ external_urls
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ spotify
в”‚   в”‚   в”‚       в””в”Ђв”Ђ https://open.spotify.com/album/3aox8zNEJht01ZeRBV94Pe
в”‚   в”‚   в”њв”Ђв”Ђ href
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ https://api.spotify.com/v1/albums/3aox8zNEJht01ZeRBV94Pe
в”‚   в”‚   в”њв”Ђв”Ђ id
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3aox8zNEJht01ZeRBV94Pe
в”‚   в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [0]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ height
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 640
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ url
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ https://i.scdn.co/image/ab67616d0000b273552eb4cf7b2b69dadf9bc681
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ width
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 640
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [1]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ height
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 300
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ url
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ https://i.scdn.co/image/ab67616d00001e02552eb4cf7b2b69dadf9bc681
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ width
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 300
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [2]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ height
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 64
в”‚   в”‚   в”‚       в””в”Ђв”Ђ url
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ https://i.scdn.co/image/ab67616d00004851552eb4cf7b2b69dadf9bc681
в”‚   в”‚   в”‚       в””в”Ђв”Ђ width
в”‚   в”‚   в”‚           в””в”Ђв”Ђ 64
в”‚   в”‚   в”њв”Ђв”Ђ name
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1996 Beat Tape, Vol 1
в”‚   в”‚   в”њв”Ђв”Ђ release_date
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2018-06-15
в”‚   в”‚   в”њв”Ђв”Ђ release_date_precision
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ day
в”‚   в”‚   в”њв”Ђв”Ђ total_tracks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 18
в”‚   в”‚   в”њв”Ђв”Ђ type
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ album
в”‚   в”‚   в”њв”Ђв”Ђ uri
в”‚   в”‚       в””в”Ђв”Ђ spotify:album:3aox8zNEJht01ZeRBV94Pe
в”‚   в”њв”Ђв”Ђ artists
в”‚   в”‚   в”њв”Ђв”Ђ [0]
в”‚   в”‚       в””в”Ђв”Ђ external_urls
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ spotify
в”‚   в”‚       в”‚       в””в”Ђв”Ђ https://open.spotify.com/artist/44E0JWHttieVoD6vUHWoa2
в”‚   в”‚       в””в”Ђв”Ђ href
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ https://api.spotify.com/v1/artists/44E0JWHttieVoD6vUHWoa2
в”‚   в”‚       в””в”Ђв”Ђ id
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 44E0JWHttieVoD6vUHWoa2
в”‚   в”‚       в””в”Ђв”Ђ name
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Dj Spinna
в”‚   в”‚       в””в”Ђв”Ђ type
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ artist
в”‚   в”‚       в””в”Ђв”Ђ uri
в”‚   в”‚           в””в”Ђв”Ђ spotify:artist:44E0JWHttieVoD6vUHWoa2
в”‚   в”њв”Ђв”Ђ disc_number
в”‚   в”‚   в”њв”Ђв”Ђ 1
в”‚   в”њв”Ђв”Ђ duration_ms
в”‚   в”‚   в”њв”Ђв”Ђ 132178
в”‚   в”њв”Ђв”Ђ explicit
в”‚   в”‚   в”њв”Ђв”Ђ False
в”‚   в”њв”Ђв”Ђ external_urls
в”‚   в”‚   в”њв”Ђв”Ђ spotify
в”‚   в”‚       в””в”Ђв”Ђ https://open.spotify.com/track/4x0PSmIKrYJ3MDXD8tvGET
в”‚   в”њв”Ђв”Ђ href
в”‚   в”‚   в”њв”Ђв”Ђ https://api.spotify.com/v1/tracks/4x0PSmIKrYJ3MDXD8tvGET
в”‚   в”њв”Ђв”Ђ id
в”‚   в”‚   в”њв”Ђв”Ђ 4x0PSmIKrYJ3MDXD8tvGET
в”‚   в”њв”Ђв”Ђ is_local
в”‚   в”‚   в”њв”Ђв”Ђ False
в”‚   в”њв”Ђв”Ђ name
в”‚   в”‚   в”њв”Ђв”Ђ Bleepers
в”‚   в”њв”Ђв”Ђ preview_url
в”‚   в”‚   в”њв”Ђв”Ђ None
в”‚   в”њв”Ђв”Ђ track_number
в”‚   в”‚   в”њв”Ђв”Ђ 1
в”‚   в”њв”Ђв”Ђ type
в”‚   в”‚   в”њв”Ђв”Ђ track
в”‚   в”њв”Ђв”Ђ uri
в”‚       в””в”Ђв”Ђ spotify:track:4x0PSmIKrYJ3MDXD8tvGET
в””в”Ђв”Ђ currently_playing_type
в”‚   в”њв”Ђв”Ђ track
в””в”Ђв”Ђ actions
    в””в”Ђв”Ђ disallows
        в””в”Ђв”Ђ resuming
            в””в”Ђв”Ђ True
