RECENTLY PLAYED
в””в”Ђв”Ђ items
в”‚   в”њв”Ђв”Ђ [0]
в”‚       в””в”Ђв”Ђ track
в”‚       в”‚   в”њв”Ђв”Ђ album
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ album_type
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ album
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ artists
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [0]
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ external_urls
в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ spotify
в”‚       в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ https://open.spotify.com/artist/44E0JWHttieVoD6vUHWoa2
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ href
в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ https://api.spotify.com/v1/artists/44E0JWHttieVoD6vUHWoa2
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ id
в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 44E0JWHttieVoD6vUHWoa2
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ name
в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Dj Spinna
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ type
в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ artist
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ uri
в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ spotify:artist:44E0JWHttieVoD6vUHWoa2
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ external_urls
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ spotify
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ https://open.spotify.com/album/3aox8zNEJht01ZeRBV94Pe
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ href
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ https://api.spotify.com/v1/albums/3aox8zNEJht01ZeRBV94Pe
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ id
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3aox8zNEJht01ZeRBV94Pe
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ images
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [0]
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ height
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 640
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ url
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ https://i.scdn.co/image/ab67616d0000b273552eb4cf7b2b69dadf9bc681
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ width
в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 640
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [1]
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ height
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 300
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ url
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ https://i.scdn.co/image/ab67616d00001e02552eb4cf7b2b69dadf9bc681
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ width
в”‚       в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ 300
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [2]
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ height
в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 64
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ url
в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ https://i.scdn.co/image/ab67616d00004851552eb4cf7b2b69dadf9bc681
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ width
в”‚       в”‚   в”‚   в”‚           в””в”Ђв”Ђ 64
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ name
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1996 Beat Tape, Vol 1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ release_date
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2018-06-15
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ release_date_precision
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ day
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ total_tracks
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 18
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ type
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ album
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ uri
в”‚       в”‚   в”‚       в””в”Ђв”Ђ spotify:album:3aox8zNEJht01ZeRBV94Pe
в”‚       в”‚   в”њв”Ђв”Ђ artists
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ [0]
в”‚       в”‚   в”‚       в””в”Ђв”Ђ external_urls
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ spotify
в”‚       в”‚   в”‚       в”‚       в””в”Ђв”Ђ https://open.spotify.com/artist/44E0JWHttieVoD6vUHWoa2
в”‚       в”‚   в”‚       в””в”Ђв”Ђ href
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ https://api.spotify.com/v1/artists/44E0JWHttieVoD6vUHWoa2
в”‚       в”‚   в”‚       в””в”Ђв”Ђ id
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 44E0JWHttieVoD6vUHWoa2
в”‚       в”‚   в”‚       в””в”Ђв”Ђ name
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Dj Spinna
в”‚       в”‚   в”‚       в””в”Ђв”Ђ type
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ artist
в”‚       в”‚   в”‚       в””в”Ђв”Ђ uri
в”‚       в”‚   в”‚           в””в”Ђв”Ђ spotify:artist:44E0JWHttieVoD6vUHWoa2
в”‚       в”‚   в”њв”Ђв”Ђ disc_number
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 1
в”‚       в”‚   в”њв”Ђв”Ђ duration_ms
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 132178
в”‚       в”‚   в”њв”Ђв”Ђ explicit
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ False
в”‚       в”‚   в”њв”Ђв”Ђ external_urls
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ spotify
в”‚       в”‚   в”‚       в””в”Ђв”Ђ https://open.spotify.com/track/4x0PSmIKrYJ3MDXD8tvGET
в”‚       в”‚   в”њв”Ђв”Ђ href
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ https://api.spotify.com/v1/tracks/4x0PSmIKrYJ3MDXD8tvGET
в”‚       в”‚   в”њв”Ђв”Ђ id
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 4x0PSmIKrYJ3MDXD8tvGET
в”‚       в”‚   в”њв”Ђв”Ђ is_local
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ False
в”‚       в”‚   в”њв”Ђв”Ђ name
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bleepers
в”‚       в”‚   в”њв”Ђв”Ђ preview_url
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ None
в”‚       в”‚   в”њв”Ђв”Ђ track_number
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 1
в”‚       в”‚   в”њв”Ђв”Ђ type
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ track
в”‚       в”‚   в”њв”Ђв”Ђ uri
в”‚       в”‚       в””в”Ђв”Ђ spotify:track:4x0PSmIKrYJ3MDXD8tvGET
в”‚       в””в”Ђв”Ђ played_at
в”‚       в”‚   в”њв”Ђв”Ђ 2026-05-08T15:28:19.272Z
в”‚       в””в”Ђв”Ђ context
в”‚           в””в”Ђв”Ђ type
в”‚           в”‚   в”њв”Ђв”Ђ playlist
в”‚           в””в”Ђв”Ђ href
в”‚           в”‚   в”њв”Ђв”Ђ https://api.spotify.com/v1/playlists/4kgU2maKjbsJrZqfNjDOkt
в”‚           в””в”Ђв”Ђ external_urls
в”‚           в”‚   в”њв”Ђв”Ђ spotify
в”‚           в”‚       в””в”Ђв”Ђ https://open.spotify.com/playlist/4kgU2maKjbsJrZqfNjDOkt
в”‚           в””в”Ђв”Ђ uri
в”‚               в””в”Ђв”Ђ spotify:playlist:4kgU2maKjbsJrZqfNjDOkt
в””в”Ђв”Ђ next
в”‚   в”њв”Ђв”Ђ https://api.spotify.com/v1/me/player/recently-played?before=1778254099272&limit=1
в””в”Ђв”Ђ cursors
в”‚   в”њв”Ђв”Ђ after
в”‚   в”‚   в”њв”Ђв”Ђ 1778254099272
в”‚   в”њв”Ђв”Ђ before
в”‚       в””в”Ђв”Ђ 1778254099272
в””в”Ђв”Ђ limit
в”‚   в”њв”Ђв”Ђ 1
в””в”Ђв”Ђ href
    в””в”Ђв”Ђ https://api.spotify.com/v1/me/player/recently-played?limit=1
